<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Expression</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            background: linear-gradient(45deg, #ffe7e3, #ffd6f4);
            animation: gradientShift 6s infinite ease-in-out;
        }

        @keyframes gradientShift {
            0% {
                background: linear-gradient(45deg, #ffe7e3, #ffd6f4);
            }

            50% {
                background: linear-gradient(45deg, #ffd6f4, #ffe7e3);
            }

            100% {
                background: linear-gradient(45deg, #ffe7e3, #ffd6f4);
            }
        }
    </style>
</head>

<body class="p-0 m-0 ">
    <!-- Navigation Bar -->
    <nav class="bg-[#ff5d86] text-white p-4 fixed top-0 w-full z-20 shadow-lg">
        <ul class="flex justify-center gap-8">
            <li><a href="index.html" class="hover:underline">Home</a></li>
            <li><a href="about.html" class="hover:underline">About</a></li>
            <li><a href="memories.html" class="hover:underline">Memories</a></li>
        </ul>
    </nav>

    <div class="flex flex-col items-center justify-center bg-[#ffe7e3] w-screen h-screen text-center">
        <div class="px-4">
            <div class="tenor-gif-embed w-20 h-20" data-postid="411134658282219592" data-share-method="host"
                data-aspect-ratio="1" data-width="100%"><a
                    href="https://tenor.com/view/goma-sad-gif-411134658282219592">Goma Sad GIF</a>from <a
                    href="https://tenor.com/search/goma+sad-gifs">Goma Sad GIFs</a></div>
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h3 class="text-3xl font-medium">I will wait for you all my life! <img class="w-4 h-4 inline"
                    src="image/heart.png" alt=""><img class="w-4 h-4 inline" src="image/heart.png" alt=""><img
                    class="w-4 h-4 inline" src="image/heart.png" alt=""></h3>
        </div>
        <a class="mt-10 font-semibold bg-gradient-to-r from-pink-50 to-red-50 text-pink-500 px-3 py-2 rounded-full shadow-lg hover:shadow-xl transition-transform transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-pink-300 focus:ring-opacity-50"
            href="/message.html">See my <img class="w-4 h-4 inline" src="image/heart.png" alt=""></a>
    </div>
    <script src="index.js"></script>
</body>

</html>